# Web_Selenium_TestNG

./: README.md  afterExecution.html  beforeExecutionWithoutData.html  button.html  config.properties  framework.html  heading.html  list.html  pom.xml  table.html  testng.xml  text.html
Execution/execute/: testng.xml  testng2.xml  testng3.xml
Execution/vnc/: configvnc.vnc  startVNC.ps1
libs/: MainConfigurations.json
libs/configs/: extent-config.xml
utils/base/: BaseComponent.java  BaseSuite.java
utils/corelibrary/: CommonActions.java
utils/framework/: Cyfer.java  Encrypt.java  LogUtil.java
utils/framework/email/: Email.java  EmailSection.java
utils/framework/email/constant/: BeforeAfterData.java  FrameworkData.java
utils/framework/email/execInfo/: ExecutionInfo.java
utils/framework/input/: Configuration.java  ExcelUtils.java  Input.java
utils/framework/logging/: CustomHTMLLayout.java  CustomPatternLayout.java
utils/framework/reporter/: DependencyDetails.java  Description.java  Reporter.java  ResultType.java  ScreenshotType.java
utils/framework/setup/: SetUp.java
utils/framework/setup/browser/: Browser.java  Chrome.java  Edge.java  Firefox.java
web/: SeleniumGridTest.java
web/execution/: ExecutionMainSuite.java
web/execution/operations/: API.java  CommonOperations.java  DockerOperations.java  EmailOperations.java  FileOperations.java  MailReportSuite.java  Operations.java  ProcessStrings.java  ReportOperations.java  UploadOperation.java
web/pages/: CommonFunction.java  Shared_OR.java
web/scenarios/basesuite/: DemoBaseSuite.java
web/scenarios/modulesuite/: DemoModule.java
