################################################################################
################################################################################
###### ALL PASSWORDS MUST BE ENCRYPTED USING UTILITY AT ./Encrypt/ folder #######
URL=
Username=
password=

#implicit wait
veryLowWait=1
lowWait=2
moderateWait=3
highWait=4
moderateHighWait=5
veryHighWait=6

#tracking link wait in seconds
clickabletimeout=30
totaltime=120

#explicit wait - put it in multiple of 10
explicitLowWait=60
explicitHighWait=90

#alert timeout
alertCheckWait=2


# cyfer related
passwordEncrypted=true
key=


################################################################################
#################### Auto Email Configuration ##################################
################################################################################

#Email will be send based on below user input if the report is
#uploaded to server
sendEmail=false
#to send email if execution has a fail test. Allowed values - true or false
sendEmailOnFailOnly=false
host=smtp.gmail.com
emailusername=meet.gondaliya@techholding.co
emailpassword=ddrczarasbfpetvf
fromemail=meet.gondaliya@techholding.co
toemail=
#separate with ',' for multiple recipient

adminEmail=meet.gondaliya@techholding.co
################################################################################
######################### Global configurations ################################
################################################################################

#do not move logs, reports & stop geckodriver if parallel execution
parallelExecution=true

#to kill the driver executables for abrupt stopping
debugging=false

#your path must contain '/' in them and there must be no spaces in between
#reportName - optional
reportPath=./Generated/Report/
reportName=

#logs allowed values - true, false
logsFilePath=./Generated/Logs/
logs=true

#browser allowed values - firefox, chrome, edge, FIREFOX, CHROME, EDGE
browser=chrome
headless=false

#browser session accepting unsecure certs(add value false below) or should check for certs(add value true below)
checkSSLCertificates=true

#driver file path depending on the browser given
driver=

#waitInSeconds is a global wait in seconds, change in positive number
waitInSeconds=2

#deleteCookies allowed values - true, false
deleteCookies=true

#move to next test once a single step fail has been logged for current test
onFailNextTest=false

#re run the failed scenario - optional
reRunCount=0

#once sikuli is installed then ue sikuli based on below parameter. allowed values - true, false
sikuli=false

#Sikuli operations timeout
sikuliTimeout=30

#download folder working for firefox and chrome - it's mandatory
#In case of grid execution - it must be machine shared path of the file
downloadFolder=
#manage if files should get auto download or not
autoDownload=true

#optional pages java files path - containing '\\' or '/' in path
#Leave it blank for default path | default path is .\\pages
pagesPath=

#folder path to store autoIT exe
#In case of grid execution - it must be machine shared path of the file
autoITFolderPath=./Data/AutoIT/

#start execution in WSL - true/false
isWSLExecution=false
